# HomeLyf_Services_Project

./: .classpath  .gitignore  .project  Extent_Report.html  MasterSuite.xml  Regression.xml  RequestBody.JSON  Sanity.xml  Test-Report-2024.10.04.25.11.html  Test-Report-2024.10.10.04.10.05.html  pom.xml  testng.xml  testng1.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: HomeLyfServicesAPIProject.html
TestData/: .gitignore  Customer.xlsx  HomeLyfDataSheet.xlsx  Homelyf_userDetails.xlsx  Painting TestCases.xlsx
com.HomeLyf_Project/: pom.xml
reports/: Test-Report-2024.00.02.04.00.08.html  Test-Report-2024.01.02.09.01.49.html  Test-Report-2024.02.04.05.02.26.html  Test-Report-2024.03.02.09.03.32.html  Test-Report-2024.03.03.12.03.54.html  Test-Report-2024.04.02.09.04.22.html  Test-Report-2024.06.02.01.06.44.html  Test-Report-2024.06.02.09.06.03.html  Test-Report-2024.08.02.09.08.43.html  Test-Report-2024.12.02.09.12.34.html  Test-Report-2024.13.03.02.13.50.html  Test-Report-2024.16.02.09.16.44.html  Test-Report-2024.17.02.04.17.43.html  Test-Report-2024.19.02.04.19.08.html  Test-Report-2024.19.02.08.19.13.html  Test-Report-2024.19.02.09.19.03.html  Test-Report-2024.19.03.03.19.58.html  Test-Report-2024.20.03.03.20.42.html  Test-Report-2024.20.03.12.20.01.html  Test-Report-2024.21.03.02.21.52.html  Test-Report-2024.23.10.04.23.47.html  Test-Report-2024.25.02.09.25.51.html  Test-Report-2024.28.02.10.28.42.html  Test-Report-2024.31.03.10.31.53.html  Test-Report-2024.34.03.12.34.48.html  Test-Report-2024.35.03.12.35.51.html  Test-Report-2024.40.02.02.40.23.html  Test-Report-2024.41.02.08.41.37.html  Test-Report-2024.44.02.08.44.02.html  Test-Report-2024.44.02.11.44.28.html  Test-Report-2024.45.02.07.45.14.html  Test-Report-2024.47.02.07.47.54.html  Test-Report-2024.47.03.11.47.54.html  Test-Report-2024.49.02.07.49.43.html  Test-Report-2024.49.02.08.49.52.html  Test-Report-2024.51.02.07.51.07.html  Test-Report-2024.51.03.11.51.51.html  Test-Report-2024.52.03.11.52.53.html  Test-Report-2024.53.02.08.53.46.html  Test-Report-2024.54.03.11.54.57.html  (+5 more)
src/main/resource/: log4j2.properties
src/test/java/HomeLyf/EndPoints/: AdminEndPoint.java  AdminEndPoints.java  CustomerEndPoints.java  Routes.java  UserEndPoints.java  VendorEndPoints.java
src/test/java/HomeLyf/Payload/: .gitignore  Address.java  BankAccountDetails_Payload.java  BookingServices.java  Booking_Payload.java  Booking_Services.java  Calculator_Payload.java  CreateCustomerBookingPayload.java  CustomerAddress_payload.java  CustomerBooking_Payload.java  CustomerGetBooking_Payload.java  CustomerPaymentStatus_payload.java  DisableTimeslot_Payload.java  ForgetPassword_Payload.java  ForgotPassword_Payload.java  Reschedule_Payload.java  RestPass_Payload.java  SendEmailOTP_Payload.java  SignUP_Payload.java  StartAndComplete_Booking_Payload.java  (+4 more)
src/test/java/TestValidation/: UserValidations.java
src/test/java/Validations/: ErrorValidation.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomeLyf.test.Customer.xml  TEST-HomeLyf.test.CustomerTests.xml  TEST-HomeLyf.test.User.xml  TEST-HomeLyf.test.Vendor.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testData/: Homelyf_userDetails.xlsx
(+25 files in other folders)
